REACT_APP_SITE_TITLE = "MediRecords Weather"
REACT_APP_DESCRIPTION = ""
REACT_APP_CLIENT_CREDENTIALS_INTERNAL = ""
REACT_APP_API_HOST=https://medirecords-weather-backend.herokuapp.com
REACT_APP_API_KEY="52c0b04301ef4d26b6f115432222908"